PAINTINGS:
  ✔ TR II @done(20-03-11 20:12)
  ✔ GRI @done(20-04-15 09:32)
  ☐ Eclat
    Maybe I should break this up into smaller repeating squares
    Then I can better test a larger scale of neighbours
    ie instead of 1 32x26 grid, there are multiple (4wx3h) 8x8 grids
    I can ensure the 8x8 is perfect, then use it to make neighbours OK

NEXT:
  ✔ even out ups and downs @done(20-03-11 19:55)
    perhaps by switching x amount of downs to ups, and then smoothing the result
  ☐ Put seed input and canvas options at the top, with title
  ☐ Populate seed from search parameters
  ☐ Responsiveness
    
Also
  - https://christopherfarrcloth.com/designers/anni-albers/
  - work out sizes => canvas width / grid width = cell width
